@font-face {
  font-family: "iconfont"; /* Project id 2907233 */
  src: url('//at.alicdn.com/t/font_2907233_ctu51ma7jcs.woff2?t=1636960206325') format('woff2'),
       url('//at.alicdn.com/t/font_2907233_ctu51ma7jcs.woff?t=1636960206325') format('woff'),
       url('//at.alicdn.com/t/font_2907233_ctu51ma7jcs.ttf?t=1636960206325') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao1:before {
  content: "\e84f";
}

.icon-xihuandianjihou:before {
  content: "\e641";
}

.icon-duigou1:before {
  content: "\e63b";
}

.icon-cuo:before {
  content: "\e6c9";
}

.icon-xihuan:before {
  content: "\e640";
}

.icon-jiantou_liebiaoshouqi_o:before {
  content: "\eb8a";
}

.icon-jiantou_liebiaozhankai_o:before {
  content: "\eb8b";
}

.icon-duigou:before {
  content: "\ebe6";
}

.icon-lajitong:before {
  content: "\e655";
}

.icon-sousuo:before {
  content: "\e615";
}

.icon-jiahao:before {
  content: "\e726";
}

.icon--fasong:before {
  content: "\e60b";
}

.icon-fasong:before {
  content: "\e60d";
}

.icon-yonghufankui:before {
  content: "\e868";
}

.icon-tiku:before {
  content: "\e6a0";
}

.icon-jifen:before {
  content: "\e611";
}

.icon-fenxiang:before {
  content: "\e607";
}

.icon-jibiji-copy:before {
  content: "\e6dc";
}

.icon-quxiantu:before {
  content: "\e6a3";
}

.icon-kaoshi:before {
  content: "\e62f";
}

.icon-shuju:before {
  content: "\e6db";
}

.icon-a-bijibenbiji:before {
  content: "\e6c1";
}
